PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skillsvalue
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=supersecret
BASE_URL=http://localhost:3000
JWT_EXPIRES_IN=1h
EMAIL_USER=miantsaiarilanja@gmail.com
EMAIL_PASSWORD=gmcx foab yjmp odmi 
